; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
default_envs = core2 ;It tells that it is ignored but required for the build.
build_flags = 
  ;-D__vario__
  ;-D__logclimb__ ;not active if __climb__ is not defined
  ;-D__printVarioReadout__ ;Show Vario calculations.
  ;-D__loggps__ ;not active if __gps__ is not defined
  ;-D__printTileCache__ ;Show TileCache calculations.
  -D__gpsdebug__ ;Debug GPS coordinates if no active GPS signal found.
  -D__gps__
  -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
  ; M5Core2 Git (no Version limit)
  m5stack/M5Unified
  ; TinyGPS++
  https://github.com/mikalhart/TinyGPSPlus.git
  ;Pressure Sensor
  sparkfun/SparkFun MS5637 Barometric Pressure Library@^1.0.2